html, body {
  height: 100%;
  width: 100%;
}

header{
  
  position: sticky;
  top: 0;
  background: white;
}
.left img{
  width: 32px;
  height: 23px;
}



.containerHeader{

  padding: 0 12vw;
  margin: auto;
  
}
.containerHeader{
  padding: 0 10vw;
}
nav ul li{
  list-style: none;
  padding: 0 12px;
}

.section1{
  background:#f2f2f2;
  height:122vh;
}

.search{
  width: 34vw;
  padding:  7px 17px;
  border: 0.5px solid grey;
  background: #f7f8fd;
  border-radius: 5px;
}

@media (max-width: 1550px){
  header{
  
    height:122px;
  }
  nav{
    flex-direction: column;
    align-items: center;
    
  }
  .right{
    flex-direction: column;
   
  }
  .rightBox{
     display: flex;
    margin: 12px;
  }
}